{
  "name": "yachtdb-backend",
  "version": "1.0.0",
  "description": "YachtDB Serverless Backend API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "invoke": "serverless invoke -f",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "keywords": ["serverless", "aws", "yacht", "dynamodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1500.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "serverless": "^4.0.0",
    "serverless-offline": "^13.3.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
}
